#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/src/duk_config.h
sys/isa_defs.h
-
TargetConditionals.h
-
architecture/byte_order.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
machine/endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
time.h
-
time.h
-
time.h
-
windows.h
-
windows.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
stdint.h
-
sys/types.h
-
endian.h
-
stdint.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
stdint.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/param.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
time.h
-
sys/time.h
-
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
setjmp.h
-
stddef.h
-
math.h
-
limits.h
-
stdint.h
-
inttypes.h
-
exception
-
stdexcept
-

/src/src/duktape.c
duktape.h
/src/src/duktape.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-

/src/src/duktape.h
duk_config.h
/src/src/duk_config.h

